# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Beer_Scraping.settings
ROBOTSTXT_OBEY = 'FALSE'

[deploy]
#url = http://localhost:6800/
project = Beer_Scraping

FEED_FORMAT = 'json'
FEED_URI = 'beer_data.json'
